server {
    listen 80 default_server;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location ~* /LARASERVE_STATIC_PREFIX/([A-Z]+:)(.*) {
        internal;
        alias $1;
        try_files $2 $2/;
    }

    location / {
        rewrite ^ "LARASERVE_SERVER_PATH" last;
    }

    access_log off;
    error_log "LARASERVE_HOME_PATH/Log/nginx-error.log";

    error_page 404 "LARASERVE_SERVER_PATH";

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index "LARASERVE_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "LARASERVE_SERVER_PATH";
        fastcgi_param HOME "HOME_PATH";
    }

    location ~ /\.ht {
        deny all;
    }
}
